* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    display: block;
    color: inherit;
    text-decoration: none;
}

p a {
    display: inline;
}

img,
svg {
    display: block;
    width: 100%;
    height: inherit;
}

svg {
    fill: currentColor;
}

:root {
    font-size: 100%;
    scroll-behavior: smooth;

    --global-bg-header: #e6e7e7;
    --global-c-h1: #181919;
    --global-c-nav: #181919;
    --video-c: #858b8a;


}

body {
    font-family: "Open Sans", serif;
    hyphens: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

.Header {
    width: 100%;

    background-color: var(--global-bg-header);

    padding: 1.25rem;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    position: relative;
}

.Header-h1 {

    font-family: "Afacad Flux", serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 40px;
    color: var(--global-c-h1);
}

.Header-h1:hover {
    color: #4ff9da;
}

.Nav-ul {

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 1.25rem;

    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1875rem;
    color: var(--global-c-nav);
}

.Nav-li:hover {
    font-weight: 800;

    transition: .5s ease;
}

.Nav-a--color {
    color: var(--video-c);
}

.Header-button {
    background-color: rgba(0, 255, 255, 0);

    display: none;
}

.Header-svg {
    width: 1.875rem;

    display: none;
}

.Foto-svg {
    display: none;
}

.Foto-div {
    display: flex;
}

.Foto-ul {
    height: 0rem;
    min-width: 10.625rem;

    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: start;
    gap: .125rem;

    position: absolute;

    overflow: hidden;

    transition: .5s ease;
}

.Foto-ul.isVisible {
    background-color: var(--global-bg-header);
    min-height: 11.25rem;

    transition: .5s ease;
}

.Foto-li {
    font-weight: 200;
}

.Foto-li:hover {
    font-weight: 800;
}

.Section {
    width: 100%;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 3.125rem;

    margin-top: 1.25rem;
}

.Reels {

    width: 80%;
    max-width: 93.75rem;
    
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.Reels-video {
    width: 100%;
    min-height: 31.25rem;

}

.Section-video {
    width: 90%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
}

.Videos {
    width: 100%;
    max-width:46.875rem ;
    min-height: 18.75rem;

}
.Footer-redes {


    margin: 3.125rem 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: .625rem;

    color: var(--index-c-svg);

    z-index: 1;

}

.Redes-a {
    min-width: 1.5625rem;
}

.Redes-a:hover {
    transform: scale(1.1);
}

@media(max-width: 900px) {
    .Section {
        width: 100%;

    }

    .Reels {
        width: 95%;

    }

    .Reels-video {
        width: 100%;
        min-height: 25rem;


    }

    .Section-video {
        width: 95%;
    }

    .Videos {
        width: 100%;
        min-height: 18.75rem;

    }
}

@media(max-width: 800px) {
    .Header {
        flex-wrap: wrap;
    }

    .Header-nav {
        width: 100%;
        background-color: var(--global-bg-header);
        position: absolute;
        top: 5.625rem;
        left: 0;



        height: 0vh;
        overflow: hidden;
        transition: .5s ease;
    }

    .Header-nav.isVisible {
        min-height: 50vh;
        padding: 1.875rem;

    }

    .Header-svg {
        display: block;
    }

    .Nav-ul {
        flex-direction: column;
    }

    .Header-button {
        display: block;
    }

    .Header-button:active {
        width: 2.1875rem;
    }

    .Foto-svg {
        display: block;
    }

    .Foto-ul {
        display: block;
        transition: .5s ease;
    }

    .foto-ul-isVisible {
        min-height: 50vh;

    }

}

@media(max-width:750px) {

    .Section {
        width: 100%;

    }

    .Reels {
        width: 95%;

    }

    .Reels-video {
        width: 100%;
        min-height: 25rem;
    }

    .Section-video {
        width: 95%;
        grid-template-columns: 1fr;
    }

    .Videos {
        width: 100%;
        min-height: 25rem;

    }


}

@media(max-width:550px) {
    .Section {
        width: 100%;

    }

    .Reels {
        width: 95%;

    }

    .Reels-video {
        width: 100%;
        min-height: 18.75rem;
    }

    .Section-video {
        width: 95%;
        grid-template-columns: 1fr;
    }

    .Videos {
        width: 100%;
        min-height: 18.75rem;

    }

}